
<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/app.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Peter Sivak | Front-End Developer</title>
</head>

<body>

 


  <main>


    <!--  NAV -->
    <nav>
      <ul class="dropdown">
    
        <i class="fas fa-bars hamb" onclick="toggleClass()"></i>
    
        <li><a href="../html/intro.html"><i class="fas fa-user-alt"></i></a></li>
    
        <li><a href="../html/about.html">About me</a></li>
    
        <li><a href="../html/prevCarrer.html">Previous Career</a></li>
    
    
        <li>
          <a href="#">Projects</a>
          <ul>
            <li><a href="../projects/wordpress.html">WordPress</a></li>
            <li><a href="../projects/web.html">JS projects</a></li>
            <li><a href="../projects/react.html">React projects</a></li>
            <li><a href="../projects/game2d.html">2d games</a></li>
            <li><a href="../projects/game3d.html">3d Projects</a></li>
            <li><a href="../projects/adobe.html">Adobe Creative Suite</a></li>
          </ul>
        </li>
    
    
        <li><a href="../html/contact.html">Contact</a></li>
      </ul>
    </nav>

    
    <div class="container">
      <h1>Meet Peter</h1> 
      <h3>Web Designer and Developer</h3>
  
         <!-- hero image -->
      <div class="imgtitle">
        <img src="../imgs/ja1.png" class="heroImage" alt="me">
      </div>
  
  
      <div class="texts">
        <q>... hardworking, dedicated, retired professional athlete <br>
          with winning attitude who delivers on goals - literally ...</q>
  
      </div>
  
    <div class="resume-container">
          <!--  Resume -->
          <div class="resume">
            <div class="resumebtn"><a href="../Resume.pdf" class="linkresume" download="resume">Download CV
                <i class="fas fa-angle-double-down doubledown"></i>
              </a></div>
          </div>
          
          <!-- COVER -->
          <div class="resume mx-3">
            <div class="resumebtn"><a href="../Cover.pdf" class="linkresume" download="Cover Letter">Cover Letter
                <i class="fas fa-angle-double-down doubledown2"></i>
              </a></div>
          </div>
          
          <!--  LinkedIn -->
          <div class="resume">
            <div class="resumebtn"><a href="https://www.linkedin.com/in/peter-sivak-profile/" class="linkresume"
                target="_blank"><i class="bi bi-linkedin"></i> LinkedIn </a>
            </div>
          </div>
    </div>

       
        <!--  Views -->
      <p class="views"><i class="far fa-eye eye"></i> <span id="count-views"> 0</span> </p>

  
    </div>
  </main>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/EaselPlugin.min.js"></script>


  <script src="../js/app.js"></script>
  <script src="../js/intro.js"></script>
  <script src="../js/views.js"></script>
</body>
</html>